# Net2021-GM02

./: .gitignore
TP2/: TP2.sln  academia.db
TP2/Business.Entities/: BusinessEntity.cs
TP2/Business.Logic/: Business.Logic.csproj  EspecialidadLogic.cs  InitializationLogic.cs  UsuarioLogic.cs
TP2/Data.Database/: AcademyContext.cs  Adapter.cs  AppContext.cs  Data.Database.csproj  EspecialidadAdapter.cs  Seed.cs  UsuarioAdapter.cs
TP2/Data.Database/Migrations/: 20210608210255_InitialCreate.Designer.cs  20210608210255_InitialCreate.cs  20210712191000_Initial.Designer.cs  20210712191000_Initial.cs  20210712225040_ChangeId.Designer.cs  20210712225040_ChangeId.cs  AcademyContextModelSnapshot.cs
TP2/UI.Desktop/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  UI.Desktop.csproj
TP2/UI.Web/: Program.cs  Startup.cs  UI.Web.csproj  appsettings.json
TP2/UI.Web/Properties/: launchSettings.json
